<mjml>
  <mj-head>
    <mj-title>Admin Invitation</mj-title>

    <mj-attributes>
      <mj-section background-color="#1E1E1E" />
      <mj-text color="#fafafa" />
      <mj-image width="40px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#1E1E1E">
    <mj-section>
      <mj-column>
        <!-- Header Image -->
        <mj-image
          src="https://private-user-images.githubusercontent.com/147758475/316690387-f3b44e17-a2a6-45ca-a753-9d5697677c9e.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTE0MTQxODQsIm5iZiI6MTcxMTQxMzg4NCwicGF0aCI6Ii8xNDc3NTg0NzUvMzE2NjkwMzg3LWYzYjQ0ZTE3LWEyYTYtNDVjYS1hNzUzLTlkNTY5NzY3N2M5ZS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNlQwMDQ0NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0zMGU3YjgzMjgwZjRhMTNjMDljZmU5NmYxZTc2Y2JjMzhhZTI0ZGVjMWY3Y2I5OWJmM2U3YTM2OTNhMzgxZmQ3JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.s9mgMD0j6RV0pasfBKSMPzw9MHuwFCqrfNr_8h3jOUM"
          alt="header image"
          width="600px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <!-- Primary Heading -->
        <mj-text font-size="24px" font-weight="bold" padding-bottom="20px"
          >This is the primary email heading.</mj-text
        >

        <!-- Paragraph -->
        <mj-text color="#fafafa" padding-bottom="20px">
          Any content needed here. We're excited to invite you to become an
          admin on our website! This role will allow you to have more control
          and access to advanced features. We believe that your contribution
          will be invaluable to our community.
        </mj-text>

        <!-- Call-to-Action Button -->
        <mj-button
          background-color="#7EC1D4"
          color="101010"
          href="https://www.yourwebsite.com/accept-invite"
          >Accept Invite</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <!-- Footer Content -->
        <mj-text align="center" font-size="12px">
          © 2024 AXYS Creative. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="20%">
        <mj-image
          href="https://www.instagram.com/axyscreative/"
          src="https://private-user-images.githubusercontent.com/147758475/316710851-d53a5e34-1784-4a55-85ad-a850345d5a45.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTE0MjE4OTIsIm5iZiI6MTcxMTQyMTU5MiwicGF0aCI6Ii8xNDc3NTg0NzUvMzE2NzEwODUxLWQ1M2E1ZTM0LTE3ODQtNGE1NS04NWFkLWE4NTAzNDVkNWE0NS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNlQwMjUzMTJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1jZTU0ZDBmMDBiOWE5YjBkYzU0NTE0NGI5ZmY2MzdmMjlhMjlmNGI0ZjllNDAyNjdiOGYwMWQ2MzE2MDU0MGYzJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.G6pWWyrpieyAaNtrNBgOKOQMXFiS-ksizrHgjFpJC-c"
          alt="instagram/axys-creative"
        ></mj-image>
      </mj-column>
      <mj-column padding="0" width="20%">
        <mj-image
          href="https://twitter.com/AXYSCreative"
          src="https://private-user-images.githubusercontent.com/147758475/316710955-df1b7323-dbc0-429c-b113-ae4f5c30ad59.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTE0MjIwNzQsIm5iZiI6MTcxMTQyMTc3NCwicGF0aCI6Ii8xNDc3NTg0NzUvMzE2NzEwOTU1LWRmMWI3MzIzLWRiYzAtNDI5Yy1iMTEzLWFlNGY1YzMwYWQ1OS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNlQwMjU2MTRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1kYjdmMTMwNjNjNGU4N2NkZGY3YWRhOWQzMzRhZmVjYWYyOWViOTkwZTAzNDBiNmQ0YjAwMGJiNDQ2YTIyMDc0JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.lelaJw1xG-rNvK73PwuLOLI_ejoeRinMe3exvYOIZAY"
          alt="twitter/axys-creative"
        ></mj-image>
      </mj-column>
      <mj-column padding="0" width="20%">
        <mj-image
          href="https://dribbble.com/axyscreative"
          src="https://private-user-images.githubusercontent.com/147758475/316712318-7be88713-92da-4d12-b847-d8375954d4bb.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTE0MjIxNDgsIm5iZiI6MTcxMTQyMTg0OCwicGF0aCI6Ii8xNDc3NTg0NzUvMzE2NzEyMzE4LTdiZTg4NzEzLTkyZGEtNGQxMi1iODQ3LWQ4Mzc1OTU0ZDRiYi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNlQwMjU3MjhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xMzBlZTljMDRjODYwNTM1YzgyMGNhZTBhNWNhZTE4MGE0NTNjM2VkZjM1YjE3MTgwNjQ5OGY5ZTViNDdkZWRhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.JmD3NinVCSv1Y2I6en_2KWWO3tmViN-DR_i2ftLQK6E"
          alt="dribbble/axys-creative"
        ></mj-image>
      </mj-column>
      <mj-column padding="0" width="20%">
        <mj-image
          href=""
          src="https://private-user-images.githubusercontent.com/147758475/316712776-e4e36e4f-184a-46c5-ac65-6235d3b9dbd6.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTE0MjIyOTAsIm5iZiI6MTcxMTQyMTk5MCwicGF0aCI6Ii8xNDc3NTg0NzUvMzE2NzEyNzc2LWU0ZTM2ZTRmLTE4NGEtNDZjNS1hYzY1LTYyMzVkM2I5ZGJkNi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMyNlQwMjU5NTBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT03MjBiZDlkNDdhOGZiMTUzYjgxMTNmZDBjZWJhM2U3M2M0NzdlOTY0NzJiMTk3NDMxZDE4Y2RhNDBkNjdlNzRmJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.DYmbxeEHt-z4uK1MR6363ieLvx5mrwRgF7GuI1ACtQ4"
          alt="facebook/axys-creative"
        ></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
