<mjml>
  <mj-body>
    <mj-section padding-top="48px" padding-bottom="24px">
      <mj-column>
        <mj-image
          href="https://axyscreative.com/"
          src="https://axyscreative.com/public/email-logo.png"
          alt=""
          width="200px"
        >
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="24px">
      <mj-column
        background-color="#F0F0F0"
        border-radius="8px"
        padding="16px 4px"
      >
        <mj-text font-size="20px" color="#E48C66">
          Reset your password
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text color="#101010" line-height="24px" font-size="15px">
          We received a request to reset your admin password for {{ .SiteURL }}.
          If you made this request, click the button below to choose your new
          password.
        </mj-text>
        <mj-button
          href="{{ .ConfirmationURL }}"
          align="left"
          background-color="#E48C66"
          font-size="15px"
          padding="12px 24px"
        >
          Reset Your Password
        </mj-button>
        <mj-text color="#101010" line-height="24px" font-size="15px">
          If you didn’t make this request, you can safely ignore this email.
        </mj-text>
        <mj-text color="#101010" line-height="24px" font-size="15px">
          Need help? Feel free to reach us at
          <a href="mailto:help@axyscreative.com" style="color: #e48c66">
            help@axyscreative.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text
          color="#101010"
          line-height="24px"
          font-size="13px"
          align="center"
        >
          <em>This email was sent automatically — no reply is needed.</em>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="12px 0">
      <mj-column>
        <mj-text
          align="center"
          font-size="13px"
          color="#101010"
          font-family="helvetica"
        >
          Connect with AXYS Creative:
        </mj-text>
        <mj-text align="center">
          <a
            href="https://www.instagram.com/axyscreative/"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-instagram.png"
              alt="Instagram"
              width="36px"
              style="display: inline"
            />
          </a>
          <a
            href="https://dribbble.com/axyscreative"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-dribbble.png"
              alt="Dribbble"
              width="36px"
              style="display: inline"
            />
          </a>
          <a href="https://x.com/AXYSCreative">
            <img
              src="https://axyscreative.com/public/email-link-twitter-x.png"
              alt="Twitter/X"
              width="36px"
              style="display: inline"
            />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
