.scroll-horizontal {
  // @include width-clamp;
  @include section-padding;
  overflow: hidden;

  &:has(&__title),
  &:has(&__desc) {
    .scroll-horizontal__container {
      height: 65%;

      @include mq-max(sm) {
        height: 50%;
      }
    }
  }

  &__pin {
    height: 100vh;
    min-height: 850px;
    max-width: $content-width;
    margin: auto;

    @include mq-max(xxl) {
      min-height: 650px;
    }
  }

  &__title {
    margin-block-end: var(--section-gap);

    &:has(+ .scroll-horizontal__desc) {
      margin-block-end: var(--section-gap--sm);
    }
  }

  &__desc {
    display: block;
    margin-block-end: var(--section-gap);
  }

  &__container {
    // border: $test;
    display: flex;
    align-items: center;
    height: 80%; // Conditionally changes if there's a title or description.
  }

  &__slider {
    height: 100%;
    display: flex;
    gap: 12px;
  }

  &__figure {
    // Couldn't get aspect ratio to work
    @include column-start;
    width: min(25vw, 450px);

    @include mq-max(xl) {
      width: 350px;
    }

    @include mq-max(sm) {
      width: 250px;
    }

    picture {
      overflow: hidden;
      height: 100%;
    }

    img {
      height: 100%;
      width: auto;
    }

    &--parallax {
      picture {
        justify-content: flex-end;
      }
    }
  }

  &__message {
    white-space: nowrap;
    font-size: min(10vw, 128px);
  }
}
