{% raw %}
<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 20px 0;
              padding-bottom: 24px;
              padding-top: 48px;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 200px">
                              <a
                                href="https://axyscreative.com/"
                                target="_blank"
                                ><img
                                  alt=""
                                  height="auto"
                                  src="https://axyscreative.com/public/email-logo.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="200"
                              /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 24px;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #f0f0f0;
                        border-radius: 8px;
                        vertical-align: top;
                        padding: 16px 4px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                font-size: 0px;
                                padding: 10px 25px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 20px;
                                  line-height: 1;
                                  text-align: left;
                                  color: #e48c66;
                                "
                              >
                                Reset your password
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; word-break: break-word">
                              <div style="height: 24px; line-height: 24px">
                                &#8202;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                font-size: 0px;
                                padding: 10px 25px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 15px;
                                  line-height: 24px;
                                  text-align: left;
                                  color: #101010;
                                "
                              >
                                We received a request to reset your admin
                                password for {{ .SiteURL }}. If you made this
                                request, click the button below to choose your
                                new password.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              vertical-align="middle"
                              style="
                                font-size: 0px;
                                padding: 12px 24px;
                                word-break: break-word;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  border-collapse: separate;
                                  line-height: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#E48C66"
                                    role="presentation"
                                    style="
                                      border: none;
                                      border-radius: 3px;
                                      cursor: auto;
                                      mso-padding-alt: 10px 25px;
                                      background: #e48c66;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="{{ .ConfirmationURL }}"
                                      style="
                                        display: inline-block;
                                        background: #e48c66;
                                        color: #ffffff;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        font-weight: normal;
                                        line-height: 120%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 10px 25px;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px;
                                      "
                                      target="_blank"
                                      >Reset Your Password</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                font-size: 0px;
                                padding: 10px 25px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 15px;
                                  line-height: 24px;
                                  text-align: left;
                                  color: #101010;
                                "
                              >
                                If you didn’t make this request, you can safely
                                ignore this email.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                font-size: 0px;
                                padding: 10px 25px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 15px;
                                  line-height: 24px;
                                  text-align: left;
                                  color: #101010;
                                "
                              >
                                Need help? Feel free to reach us at
                                <a
                                  href="mailto:help@axyscreative.com"
                                  style="color: #e48c66"
                                  >help@axyscreative.com</a
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 0;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: Ubuntu, Helvetica, Arial, sans-serif;
                          font-size: 13px;
                          line-height: 24px;
                          text-align: center;
                          color: #101010;
                        "
                      >
                        <em
                          >This email was sent automatically — no reply is
                          needed.</em
                        >
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 12px 0;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: helvetica;
                          font-size: 13px;
                          line-height: 1;
                          text-align: center;
                          color: #101010;
                        "
                      >
                        Connect with AXYS Creative:
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: Ubuntu, Helvetica, Arial, sans-serif;
                          font-size: 13px;
                          line-height: 1;
                          text-align: center;
                          color: #000000;
                        "
                      >
                        <a
                          href="https://www.instagram.com/axyscreative/"
                          style="margin-right: 12px; color: transparent"
                          ><img
                            src="https://axyscreative.com/public/email-link-instagram.png"
                            alt="Instagram"
                            width="36px"
                            style="display: inline"
                          /> </a
                        ><a
                          href="https://dribbble.com/axyscreative"
                          style="margin-right: 12px; color: transparent"
                          ><img
                            src="https://axyscreative.com/public/email-link-dribbble.png"
                            alt="Dribbble"
                            width="36px"
                            style="display: inline"
                          /> </a
                        ><a href="https://x.com/AXYSCreative"
                          ><img
                            src="https://axyscreative.com/public/email-link-twitter-x.png"
                            alt="Twitter/X"
                            width="36px"
                            style="display: inline"
                        /></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
{% endraw %}
